# DotNETDevOps.FrontDoor

./: DotNETDevOps.FrontDoor.sln  azure-pipelines.yml  frontdoor-front.yml
apps/DotNETDevOps.FrontDoor.FrontApp/: DotNETDevOps.FrontDoor.FrontApp.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  vue.config.js
apps/DotNETDevOps.FrontDoor.FrontApp/Properties/: launchSettings.json
apps/DotNETDevOps.FrontDoor.FrontApp/public/: manifest.json
apps/DotNETDevOps.FrontDoor.FrontApp/src/: i18n.ts  main.ts  shims-vue.d.ts
apps/DotNETDevOps.FrontDoor.FrontApp/src/components/Charts/: BarChart.ts  LineChart.ts
apps/DotNETDevOps.FrontDoor.FrontApp/src/components/NotificationPlugin/: index.ts
apps/DotNETDevOps.FrontDoor.FrontApp/src/components/SidebarPlugin/: index.ts
apps/DotNETDevOps.FrontDoor.FrontApp/src/plugins/: RTLPlugin.ts
apps/DotNETDevOps.FrontDoor.RouterApp/: AsyncExpiringLazy.cs  AzureTableStorageCacheHandler.cs  CachedItem.cs  CorsBuilderContext.cs  CorsFunctions.cs  DefaultRouteOptionsFactory.cs  DotNETDevOps.FrontDoor.RouterApp.csproj  DynamicCookieScheme.cs  ExpirationMetadata.cs  FileSystemRouteOptionsFactory.cs  HealthCheckRunner.cs  HeathCheckItem.cs  IMsalTokenCacheProvider.cs  IRouteOptionsFactory.cs  KeyVaultProvider.cs  Program.cs  ProxyAuthMiddleware.cs  RemoteRouteOptionsFactory.cs  RouteConfigConverter.cs  RouteMatcher.cs  RouteOptionsFactory.cs  SemanticVersion.cs  Startup.cs  VaultTokenCredential.cs  routes.development.json  routes.json
apps/DotNETDevOps.FrontDoor.RouterApp/Azure/Blob/: CDNHelper.cs
apps/DotNETDevOps.FrontDoor.RouterApp/Extensions/: CorrelationIdExtensions.cs
apps/DotNETDevOps.FrontDoor.RouterApp/Properties/: launchSettings.json
apps/DotNETDevOps.FrontDoor.RouterApp/Routing/: ExactRoute.cs  PrefixRoute.cs  RegexRoute.cs  RouteConfig.cs  RouteRoot.cs
functions/DotNETDevOps.FrontDoor.ApiFunction/: DotNETDevOps.FrontDoor.ApiFunction.csproj  Function1.cs  ServerlessApiFunction.cs  Startup.cs  host.json  program.cs
functions/DotNETDevOps.FrontDoor.ApiFunction/Endpoints/: BackendEndpoint.cs
functions/DotNETDevOps.FrontDoor.ApiFunction/Properties/: launchSettings.json
functions/DotNETDevOps.FrontDoor.FrontFunction/: DotNETDevOps.FrontDoor.FrontFunction.csproj  Function1.cs  Startup.cs  program.cs
functions/DotNETDevOps.FrontDoor.FrontFunction/Properties/: launchSettings.json
functions/DotNETDevOps.FrontDoor.RouterFunction/: DotNETDevOps.FrontDoor.RouterFunction.csproj  ExactRoute.cs  Function1.cs  HeathChecker.cs  PrefixRoute.cs  Program.cs  RegexRoute.cs  RouteConfig.cs  RouteConfigConverter.cs  RouteMatcher.cs  RouteRoot.cs  ServerlessApiFunction.cs  Startup.cs  host.json  routes.development.json  routes.json
functions/DotNETDevOps.FrontDoor.RouterFunction/Properties/: launchSettings.json
functions/DotNETDevOps.FrontDoor.RouterFunction/Routing/: ExactRoute.cs  PrefixRoute.cs  RegexRoute.cs  RouteConfig.cs  RouteRoot.cs
src/DotNETDevOps.FrontDoor.AspNetCore/: Class1.cs  DotNETDevOps.FrontDoor.AspNetCore.csproj  ForwardedExtensions.cs  UseForwardedHeadersStartupFilter.cs  WebSocketHelpers.cs
test/DotNETDevOps.FrontDoor.UnitTests/: DotNETDevOps.FrontDoor.UnitTests.csproj  UnitTest1.cs
