<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
  
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
   
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
  </ItemGroup>
</Project>
